# BotCheckAvl

./: .gitignore  BotCheckAvl.sln  README.md
BotCheckAvl/: BotCheckAvl.csproj  Program.cs  TgBotService.cs  TgBotSettings.cs  appsettings.json
BotCheckAvl/Data/: BotDbContext.cs
BotCheckAvl/Migrations/: 20250624094522_InitialMigration.Designer.cs  20250624094522_InitialMigration.cs  BotDbContextModelSnapshot.cs
BotCheckAvl/Models/: MonitoredService.cs  PingHistory.cs  User.cs
BotCheckAvl/Properties/: launchSettings.json
BotCheckAvl/Services/: BotDataService.cs  IBotDataService.cs  MonitoringService.cs  TgBotConnector.cs  TgBotService.cs
BotCheckAvl/Services/Commands/: AddServiceHandler.cs  BotCommand.cs  BotCommandEnum.cs  CheckServiceHandler.cs  CommandHandlerBase.cs  CommandHandlerFactory.cs  CommandResult.cs  DeleteServiceHandler.cs  DisableServiceHandler.cs  EnableServiceHandler.cs  ShowAllHandler.cs  ShowServiceHandler.cs
